import os

DEBUG = True

SQLALCHEMY_DATABASE_URI = 'postgres://weather:weather@localhost/weather'
FLASK_ENV = 'development'
SECRET_KEY = 'test_key'

MAIL_DEFAULT_SENDER = "admin@mapping.co.za"
MAIL_SERVER = "mail.weather.co.za"

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_PASSWORD_SALT = "sha256_crypt"
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_POST_LOGIN_VIEW = "/user/dashboard"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"
SECURITY_POST_REGISTER_VIEW   = "/login/"
# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to weather"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your weather account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
